בחירת רחוב:
נניח שבחרנו נתניה רחוב סלומון
https://www.wobi.co.il/_ajax/ajax.index.php?q=%D7%A1%D7%9C%D7%95%D7%9E%D7%95%D7%9F&limit=10&timestamp=1478443035915&file=street&city=1244
סלומון יואל|90199

בחירת עיר:
// https://www.wobi.co.il/_ajax/ajax.index.php?q=&limit=1118&timestamp=1478439517280&file=city

שחר|1
תירוש|2
ניר ח"ן|3
חצבה|4
נועם|5
בית ניר|6
שדה משה|7
באר אורה|8
מקווה ישראל|9
אמציה|10
לכיש|11
ראש פינה|12
שדות מיכה|13
מזכרת בתיה|14
יסוד המעלה|15
אופקים|16
עוצם|17
בת שלמה|18
גדות|19
שדה דוד|20
איתן|21
כרי דשא|22
גפן|23
אליכין|24
מטולה|25
זוהר|26
יבנאל|27
כפר תבור|28
מנחמיה|29
אילניה|30
לוזית|31
עתלית|32
נוגה|33
כנרת (קבוצה)|34
מצפה|35
נחושה|36
דגניה א'|37
כנרת (מושבה)|38
יד רמב"ם|39
מגדל|40
מרחביה (קיבוץ)|41
אור הנר|42
ניר עוז|43
אשדוד|44
אשבול|45
גן שמואל|46
עין הוד|47
כפר גלעדי|48
איילת השחר|49
קריית ענבים|50
דגניה ב'|51
נהלל|52
עין חרוד (מאוחד)|53
תל יוסף|54
כפר יחזקאל|55
גבע|56
כרם בן שמן|57
עין חרוד (איחוד)|58
חפצי-בה|59
גיניגר|60
בלפוריה|61
בית אלפא|62
יגור|63
מרחביה (מושב)|64
כפר מל"ל|65
מצפה רמון|66
מאיר שפיה|67
תל עדשים|68
מזרע|69
כפר גדעון|70
כפר סילבר|71
כפר חסידים א'|72
אדירים|73
חופית|74
רמת ישי|75
שריד|76
רמת רחל|77
גת רימון|78
משמר העמק|79
כפר ברוך|80
גבת|81
יפעת|82
רמת דוד|83
עין שמר|84
כפר יהושע|85
ברק|86
שדה יעקב|87
בית זרע|88
גן שלמה|89
גדיש|90
דבורה|91
גבעת ברנר|92
תל מונד|93
באר טוביה|94
עיינות|95
עין ורד|96
נען|97
בית חנן|98
חולדה|99
חירות|100
תימורים|101
מלאה|102
ניר יפה|103
גן יבנה|104
עין החורש|105
כפר יונה|106
כפר יעבץ|107
פרדסיה|108
גבעת חיים (מאוחד)|109
נטעים|110
אביחיל|111
אפיקים|112
כפר ביל"ו|113
רמת יוחנן|114
אבן יהודה|116
ירקונה|117
רמת הכובש|118
נעורים|119
כפר הס|120
אשדות יעקב  (מאוחד)|121
כפר פינס|122
כפר ויתקין|123
הדר עם|124
כפר החורש|125
כפר חיים|126
משמר השרון|127
גיבתון|129
מעברות|130
צופית|131
אשדות יעקב  (איחוד)|132
בית ינאי|133
בית עובד|134
אלישיב|135
חגלה|136
רמות השבים|137
גבעת ח"ן|138
מוצא עילית|139
בית צבי|140
משמרות|141
כפר הרא"ה|142
גני עם|143
חיבת ציון|144
כפר ביאליק|145
עין עירון|146
שושנת העמקים (רסקו)|147
גן השומרון|148
גני תקווה|149
מעש|150
שפיים|151
כפר ידידיה|152
ביצרון|153
חבצלת השרון|154
שער העמקים|155
גן חיים|156
יקנעם עילית|157
יקנעם (מושבה)|158
בית השיטה|159
נתיבות|160
רשפון|161
בית שערים|162
כפר סירקין|163
הזורע|164
ביתן אהרן|165
חולתה|166
כפר המכבי|167
כפר חיטים|168
ניר דוד (תל עמל)|169
נופך|170
שדה נחום|171
גינוסר|172
מסדה|173
שער הגולן|174
בית יוסף|175
כפר שמריהו|176
טירת צבי|177
מולדת|178
עין השופט|179
מעוז חיים|180
עין גב|181
כפר מנחם|182
צור משה|183
אושה|184
חניתה|185
פקיעין חדשה|186
שבי ציון|187
שדה ורבורג|188
אלונים|189
מעלה החמישה|190
תל יצחק|191
בית יהושע|192
עין המפרץ|193
מעין צבי|194
שרונה|195
שדה יואב|196
אילון|197
כפר רופין|198
נווה איתן|199
כפר מסריק|200
מסילות|201
דליה|202
בית עוזיאל|203
דפנה|204
דן|205
שדה אליהו|206
גשר|207
שדמות דבורה|208
הזורעים|209
מחניים|210
נהורה|211
כפר גליקסון|212
גן שורק|213
נווה ים|214
אפק|215
נגבה|216
כפר נטר|217
בית אורן|218
עמיעוז|219
עמיר|220
כפר ורבורג|221
בית הלל|222
שאר ישוב|223
מצובה|224
בית יצחק-שער חפר|225
שדות ים|226
עזוז|227
שדה נחמיה|228
אלומות|229
ניר צבי|230
קבוצת יבנה|231
רמת השופט|232
דורות|233
איבים|234
רמת צבי|235
גת (קיבוץ)|236
גברעם|237
חמדיה|238
מענית|239
כפר סאלד|240
גליל ים|241
מנרה|242
ניר עם|243
ניצן|244
גבולות|245
בית זיד|246
רביבים|247
חורשים|248
הגושרים|249
כפר בלום|250
יד מרדכי|251
ניצנים|252
גבעת ניל"י|253
רוחמה|254
חפץ חיים|255
כפר אוריה|256
בית קשת|257
שמיר|258
עין העמק|259
ביריה|260
גלעד (אבן יצחק)|261
גזר|262
כדורי|263
רמות נפתלי|264
בית הלוי|265
חוקוק|266
מגל|267
עברון|268
המעפיל|269
משגב עם|270
גאולים|271
להבות הבשן|272
מכמורת|273
עין הנצי"ב|274
עמיעד|275
בני דרור|276
כפר מונש|277
כפר קיש|278
בצרה|279
רגבה|280
קדמה|281
גלאון|282
שובל|283
משמר הנגב|284
נבטים|285
חצרים|286
שרשרת|287
בארי|288
אבן שמואל|289
ניר יצחק|290
אורים|291
נווה אילן|292
חצור-אשדוד|293
דברת|294
נאות מרדכי|295
יחיעם|296
קרית שלמה|297
צאלים|298
קלחים|299
שוקדה|300
מעין ברוך|301
יקום|302
בני ציון|303
סעד|304
משאבי שדה|305
חרב לאת|306
העוגן|307
גבים|308
משמרת|309
עין כרמל|310
כפר גלים|311
ברור חיל|312
אלוני אבא|313
בית לחם הגלילית|314
דלתון|315
שמרת|316
נחשולים|317
החותרים|318
נצר סרני|319
עין דור|320
רשפים|321
שלוחות|322
יסודות|323
גדעונה|324
כפר הנשיא|325
רגבים|326
רמות מנשה|327
אודים|328
נורדיה|329
בני עטרות|330
נחלים|331
בארות יצחק|332
יזרעאל|333
יפתח|334
סער|335
שורש|336
גזית|337
רמת רזיאל|338
טל שחר|339
געתון|340
הראל|341
צובה|342
בית דגן|343
קריית עקרון|344
אבו גוש|345
אבו סנאן|346
דחי|347
אכסאל|348
בית ג'ן|349
מגאר|350
בועיינה-נוג'ידאת|351
ג'ולס|352
ג'ש (גוש חלב)|353
דבוריה|354
דייר חנא|355
דייר ראפאת|356
חורפיש|358
טייבה (בעמק)|359
טורעאן|360
יפיע|361
ירכא|362
כאבול|363
כאוכב אבו אל-היג'א|364
כפר יאסיף|365
כפר כמא|366
כפר כנא|367
כפר מנדא|368
עילוט|369
כפר מצר|370
עין ראפה|371
מג'ד אל כרום|372
מזרעה|373
מעיליא|374
משהד|375
עין נקובא|376
נחף|377
ניין|378
נאעורה|379
סאג'ור|380
סולם|381
שזור|382
עוזייר|383
אעבלין|384
עיילבון|385
עראבה|386
עין מאהל|387
פסוטה|388
פקיעין (בוקייעה)|389
פוריידיס|390
שעב|391
רומאנה|392
ריחאניה|393
ג'סר א-זרקא|394
ריינה|395
ראמה|396
עין אל-אסד|397
טמרה (יזרעאל)|398
גנות הדר|399
ניר בנים|400
שדמה|401
בוסתן הגליל|402
בית אלעזרי|403
משמר דוד|404
רבדים|405
אזור|406
גבעת שמש|407
צרעה|408
מעונה|409
בית גמליאל|410
בית העמק|411
מבקיעים|412
גשר הזיו|413
יסעור|414
כברי|415
יד בנימין|416
סאסא|417
כפר ראש הנקרה|418
כרם מהר"ל|419
כפר הנגיד|420
זיקים|421
לביא|422
מגידו|423
סביון|424
בני ראם|425
בצת|426
נווה אור|427
עשרת|428
בני דרום|429
ערוגות|430
צפריה|431
לוחמי הגיטאות|432
מלכיה|433
פלמחים|434
בית קמה|435
פרוד|436
נירים|437
אלקוש|438
בית עריף|439
כפר שמאי|440
מזור|441
מירון|442
כפר חושן|443
סתריה|444
צרופה|445
ציפורי|446
שומרה|447
קדרון|448
רינתיה|449
ברקאי|450
חדיד|451
בית גוברין|452
משואות יצחק|453
עין צורים|454
יראון|455
ג'לג'וליה|456
כפר ברא|457
כפר קאסם|458
מוקייבלה|459
צנדלה|460
ערערה|461
קלנסווה|462
מצר|463
מייסר|464
אבטין|465
כפר קרע|466
שייח' דנון|467
שער אפרים|468
חוסן|469
טירת יהודה|470
כרם בן זמרה|471
תקומה|472
עומר|473
ברעם|474
מפלסים|475
משמר איילון|476
בית נקופה|477
כפר טרומן|478
לימן|479
הבונים|480
עין השלושה|481
הסוללים|482
מעגן|483
אביאל|484
אומץ|485
גבעת שמואל|486
אליקים|487
גבע כרמל|488
היוגב|489
בניה|490
נווה ימין|491
עין איילה|492
עלמה|493
מגדים|494
כפר אחים|495
שפיר|496
נתיב הל"ה|497
מעגן מיכאל|498
מגן|499
כפר חב"ד|500
בארותיים|501
בורגתה|502
ניר ישראל|503
חצב|504
ארבל|505
האון|506
גבעת עוז|507
נחשונים|508
גיאה|509
כפר דניאל|510
עמקה|511
תפרח|512
בית זית|513
עזריה|514
בן עמי|515
רעים|516
ארז|517
להבות חביבה|518
אייל|519
חגור|520
ירחיב|521
תל קציר|522
ניר גלים|523
שדה אילן|524
מגשימים|525
בית הגדי|526
הודיה|527
תלמי יחיאל|528
משמר השבעה|529
אליפלט|530
מישר|531
משמר הירדן|532
גן יאשיה|533
רמות מאיר|534
גילת|535
עולש|536
דור|537
שדה עוזיהו|538
אשתאול|539
שואבה|540
מסילת ציון|541
כפר שמואל|542
תלמי יפה|543
גמזו|544
ברכיה|545
בית שקמה|546
מסלול|547
פטיש|548
פדויים|549
בית מאיר|550
תעוז|551
ינוב|552
גורן|553
בית עזרא|554
מצליח|555
יד חנה|556
יציץ|557
בן זכאי|558
שובה|559
בטחה|560
שתולים|561
כפר מרדכי|562
משגב דב|563
קוממיות|564
פורת|565
כרמיה|566
ניר עציון|567
מבוא ביתר|568
אמונים|569
עמיקם|570
צוריאל|571
יד נתן|572
מחסיה|573
נחשון|574
תרום|575
עמינדב|576
אורה|577
אבן ספיר|578
בית נחמיה|579
אחיהוד|580
כפר זיתים|581
גבעת יערים|582
זיתן|583
רנן|584
משען|585
נתיב השיירה|586
גבעתי|587
עגור|588
יערה|589
צלפון|590
אחיעזר|591
יגל|592
זכריה|593
בית חנניה|594
חמד|595
גבעת כ"ח|596
יושיביה|597
אחיסמך|598
ישעי|599
עין יהב|600
חניאל|601
ניר אליהו|602
נחם|603
עופר|604
יכיני|605
שלומי|606
עין יעקב|607
תלמים|608
זבדיאל|609
זנוח|610
עזריקם|611
זרחיה|612
אביגדור|613
חלץ|614
אחוזם|615
מטע|616
בר גיורא|617
כוכב מיכאל|618
נס הרים|619
עוזה|620
נווה מבטח|621
ישרש|622
מבטחים|623
ירוחם|624
נורית|625
גנות|626
עזריאל|627
פדיה|628
פתחיה|629
כיסופים|630
אלישמע|631
געש|632
מרגליות|633
נחל עוז|634
כפר עזה|635
שפר|636
בית רבן|637
דבירה|638
אחיטוב|639
ניצני עוז|640
גונן|641
גאליה|642
רחוב|643
שעלבים|644
כפר אביב|645
נווה ירק|646
כסלון|647
שדה אליעזר|648
גני יוחנן|649
גינתון|650
בקוע|651
שיבולים|652
יטבתה|653
אלוני יצחק|654
גבעת השלושה|655
עינת|656
גאולי תימן|657
שלווה|658
מגדל העמק|659
כפר עבודה|660
בית חירות|661
עין שריד|662
אורנים|663
שדה בוקר|665
איתנים|666
כפר הרי"ף|667
כפר חסידים ב'|668
כפר הנוער הדתי|669
עבדון|670
מדרשת רופין|671
שבלי - אום אל-גנם|672
ישע|673
עצמון-שגב|674
גבעת ישעיהו|675
שער מנשה|676
רכסים|677
נווה אבות|678
אבו עמרה (שבט)|679
אבו סריחאן (שבט)|680
מסעודין אל-עזאזמה|681
סואעד (חמרייה)|682
בסמת טבעון|683
חוג'ייראת (ד'הרה)|684
הוזייל (שבט)|685
עוקבי (בנו עוקבה)|686
אבו עבדון (שבט)|687
אפיניש (שבט)|688
אסד (שבט)|689
אבו רוקייק (שבט)|690
טובא-זנגריה|691
אעצם (שבט)|692
קודייראת א-צאנע(שבט)|693
אטרש (שבט)|694
אבו רובייעה (שבט)|695
אבו ג'ווייעד (שבט)|696
אבו קורינאת (שבט)|697
עטאוונה (שבט)|698
תראבין א-צאנע (שבט)|699
קוואעין (שבט)|700
זרזיר|701
ג'נאביב (שבט)|702
כעביה-טבאש-חג'אג'רה|703
סואעד (כמאנה) (שבט)|705
ראס עלי|706
חמאם|707
מנשית זבדה|708
רומת הייב|709
ביר אל-מכסור|710
מבשרת ציון|711
אור עקיבא|712
חרוצים|713
שדרות|714
קריית מלאכי|715
נצאצרה (שבט)|716
אבו עמאר (שבט)|717
גיזו|718
יעף|719
שתולה|720
אוהד|721
חזון|722
אפעל-מרכז סמינריוני|723
בית חשמונאי|725
תלמי אליהו|726
קטורה|727
עין חצבה|728
תל שבע|729
עין כרם-בי"ס חקלאי|730
נווה זוהר|731
שדה ניצן|732
כסיפה|733
לקיה|734
נצרת עילית|735
מעלות-תרשיחא|736
אמירים|737
זמרת|738
בני עי"ש|739
דוב"ב|740
אדמית|741
רם-און|742
אביעזר|743
נווה מיכאל|744
גן הדרום|745
בית ברל|746
גבעת שפירא|747
צפרירים|748
מבועים|749
אבן מנחם|750
מעגלים|751
תושיה|752
בן שמן (כפר נוער)|753
כרם שלום|754
כרם יבנה (ישיבה)|755
כפר מימון|756
מרכז שפירא|757
צוקי ים|758
גני הדר|759
פוריה - כפר עבודה|760
פוריה - נווה עובד|761
אומן|762
חבר|763
צופיה|764
יודפת|765
צור הדסה|766
שריגים (לי-און)|767
אביבים|768
יעל|769
אדרת|770
נאות הכיכר|771
אלמגור|772
אילות|773
מעלה גלבוע|774
מי עמי|775
גרופית|776
כפר רוזנואלד (זרעית)|777
שניר|778
ורדון|779
יד השמונה|780
צוחר|781
קריית יערים|782
יעד|783
כרמיאל|784
מדרשת בן גוריון|785
מבוא מודיעים|786
נס עמים|787
ידידה|788
אלומה|789
עלומים|790
נטועה|791
צור נתן|792
עזר|793
צופר|794
פארן|795
אשלים|796
כישור|797
מלכישוע|798
מגן שאול|799
סמר|800
אחווה|801
יהל|802
שכניה|803
רהט|804
בית רימון|805
מורן|806
שילת|807
כפר רות|808
קיסריה|809
הוואשלה (שבט)|810
סייד (שבט)|811
לוטם|812
תובל|813
לפידות|814
מנוף|815
עידן|816
ספיר|817
טללים|818
מורשת|819
קורנית|820
צביה|821
טל-אל|822
אלון הגליל|823
כליל|824
מתת|825
פלך|826
הושעיה|827
עיר אובות|828
אשחר|829
מצפה נטופה|830
בר יוחאי|831
ערערה-בנגב|832
ניצנה (קהילת חינוך)|833
מחנה יתיר|834
נאות סמדר|835
כרמים|836
עדי|837
מודיעין-מכבים-רעות|838
כמון|839
מכמנים|840
הררית|841
גילון|842
מנות|843
גיתה|844
לבון|845
הילה|846
חרשים|847
כחל|848
קדרים|849
עמוקה|850
צבעון|851
טפחות|852
מחנה יבור|853
גורנות הגליל|854
אבירים|855
צורית|856
מצפה אבי"ב|857
שדי אברהם|858
רביד|860
יובלים|861
יתד|862
רקפת|863
כלנית|864
לבנים|865
פרי גן|866
יבול|867
שקף|868
קבועה (שבט)|869
שורשים|870
נירית|871
תלמי יוסף|872
סופה|873
חולית|874
עין הבשור|875
דקל|876
נתיב העשרה|877
תמרת|878
סלמה|879
עראמשה|880
קציר-חריש|881
אליפז|882
הרדוף|883
עין תמר|884
כורזים|885
אמנון|886
נטף|887
לוטן|888
אשרת|889
חנתון|890
מסד|891
נווה שלום|892
רתמים|893
הר עמשא|894
צוקים|895
כפר ורדים|896
כרמי יוסף|897
שומריה|898
שחרות|899
שיטים|900
מיתר|901
להבים|902
חלוץ|903
גן נר|904
אבטליון|905
אשבל|906
באר מילכה|907
נווה חריף|908
ניצני סיני|909
מירב|910
תל תאומים|911
נופית|912
כרכום|913
שגב-שלום|914
שני|915
גבעת אלה|916
זמר|917
כמהין|918
ג'דיידה-מכר|919
גבעת אבני|920
אור הגנוז|921
יאנוח-ג'ת|922
כסרא-סמיע|923
כפר חנניה|924
אתגר|925
שעורים|926
חורה|927
שוהם|928
אלעד|929
לפיד|930
אבשלום|931
פוריה עילית|932
נווה זיו|933
מתן|934
אל-עריאן|935
דמיידה|936
מבואות ים|937
בת חפר|938
עין חוד|939
ח'ואלד|940
הודיות|941
בת הדר|942
ארסוף|943
כפר זוהרים|944
בסמ"ה|945
מעלה עירון|946
סנסנה|947
יתיר|948
אחוזת ברק|949
כמאנה|950
חוסנייה|951
נוף איילון|952
ראס אל-עין|953
שמשית|954
אל-עזי|955
מרחב עם|956
אבו קרינאת (יישוב)|957
מכחול|958
גבעות בר|959
תראבין א-צאנע(ישוב)|960
קצר א-סר|961
ביר הדאג'|962
דריג'את|963
אום בטין|964
אל סייד|965
מולדה|966
בת חצור|967
חצרות חולדה|968
חצרות כ"ח|970
חצר בארותיים|971
מחנה הילה|972
מחנה תל נוף|973
מחנה יהודית|974
מחנה מרים|975
מחנה יפה|976
מחנה יוכבד|977
מחנה עדי|978
מחנה טלי|979
תנובות|980
תלמי אלעזר|981
כנות|982
שדה יצחק|983
יובל|984
כפר בן נון|985
ינון|986
אורות|987
בן שמן (מושב)|988
גבעולים|989
שדי חמד|990
רוויה|991
גבעת חיים (איחוד)|992
אשל הנשיא|993
להב|994
אום אל-קוטוף|995
ירדנה|996
מדרך עוז|997
מנוחה|998
נווה אפעל|999
בית חלקיה|1000
חצור הגלילית|1001
עדנים|1002
ברקת|1003
קרית יערים(מוסד)|1004
עין גדי|1005
בחן|1006
מלילות|1007
נחלה|1008
סגולה|1009
ניר משה|1010
ניר עקיבא|1011
שדה צבי|1012
תלמי ביל"ו|1013
רווחה|1014
אביטל|1015
פרזון|1016
מיטב|1017
מאור|1018
שדי תרומות|1019
פעמי תש"ז|1020
ברוש|1021
תדהר|1022
תאשור|1023
דישון|1024
זרועה|1025
טירת כרמל|1026
דימונה|1027
קריית טבעון|1028
נשר|1030
באר יעקב|1031
גדרה|1032
ערד|1033
אילת|1034
בית שמש|1035
קריית אונו|1036
קריית גת|1037
ראש העין|1038
רמת השרון|1039
יבנה|1040
אום אל-פחם|1041
טירה|1042
טייבה|1043
זבארגה (שבט)|1044
קריית שמונה|1045
ירושלים|1046
כפר עציון|1048
נתיב הגדוד|1049
אלמוג|1050
קדומים|1051
תומר|1052
אלקנה|1053
מגדל עוז|1054
תקוע|1055
כוכב השחר|1056
רימונים|1057
יפית|1058
סלעית|1059
ריחן|1060
מבוא דותן|1061
אריאל|1062
שבי שומרון|1063
כפר תפוח|1064
חלמיש|1065
בית אל|1066
בית חורון|1067
מצפה יריחו|1068
שדמות מחולה|1069
אלון מורה|1070
ארגמן|1071
מחולה|1072
קליה|1073
ראש צורים|1074
הר גילה|1075
אלון שבות|1076
משואה|1077
גלגל|1078
ייט"ב|1079
מעלה אפרים|1080
חמרה|1081
מצפה שלם|1082
קריית ארבע|1083
בקעות|1084
גיתית|1085
מכורה|1086
פצאל|1087
מעלה אדומים|1088
עופרה|1089
אלעזר|1090
רועי|1091
נירן|1092
מעלה שומרון|1093
כפר אדומים|1094
ורד יריחו|1095
קרני שומרון|1096
שילה|1097
חיננית|1099
גבעון החדשה|1100
בית הערבה|1101
חמדת|1102
יקיר|1103
מתתיהו|1104
שקד|1105
אפרתה|1106
מעלה מכמש|1107
בית אריה|1108
מעלה עמוס|1109
ברקן|1110
ניל"י|1111
כרמל|1112
מעון|1113
עטרת|1114
פסגות|1115
עמנואל|1116
מבוא חורון|1117
ברכה|1118
ענב|1120
נעמ"ה|1121
עלמון|1122
חרמש|1123
תלם|1124
שערי תקווה|1125
אשכולות|1126
פני חבר|1127
נגוהות|1128
נווה דניאל|1129
נוקדים|1130
עלי זהב|1131
גבעת זאב|1133
טנא|1134
מצדות יהודה|1135
קריית נטפים|1136
דולב|1137
עתניאל|1138
יצהר|1139
אלפי מנשה|1140
מגדלים|1141
מעלה לבונה|1142
אספר|1143
סוסיה|1144
אדורה|1146
אורנית|1147
איתמר|1148
גבע בנימין|1149
חגי|1150
עלי|1151
כרמי צור|1152
נחליאל|1153
פדואל|1154
הר אדר|1155
חשמונאים|1156
עץ אפרים|1157
כוכב יעקב|1158
ביתר עילית|1159
קדר|1160
רותם|1161
שמעה|1162
משכיות|1163
אבנת|1164
נעלה|1165
טלמון|1166
נופים|1167
צופים|1168
אבני חפץ|1169
בת עין|1170
רבבה|1171
כפר האורנים|1172
מודיעין עילית|1173
בוקעאתא|1175
אלי-עד|1176
אל-רום|1177
כפר חרוב|1178
חספין|1179
קשת|1180
יונתן|1181
מעלה גמלא|1182
שעל|1183
אודם|1184
אבני איתן|1185
אניעם|1186
אורטל|1187
נטור|1188
בני יהודה|1189
אלוני הבשן|1190
מיצר|1191
גבעת יואב|1192
גשור|1193
קלע|1194
קדמת צבי|1195
חד-נס|1196
כנף|1197
קצרין|1198
מרום גולן|1199
מג'דל שמס|1200
מסעדה|1201
מבוא חמה|1202
אפיק|1203
נווה אטי"ב|1204
נוב|1205
ע'ג'ר|1206
עין קנייא|1207
עין זיוון|1208
נאות גולן|1209
רמת מגשימים|1210
רמות|1211
תל אביב - יפו|1212
בני ברק|1231
בת ים|1232
גבעתיים|1233
הרצליה|1234
חדרה|1235
חולון|1236
טבריה|1237
קריית אתא|1238
כפר סבא|1239
לוד|1240
אשקלון|1241
נס ציונה|1242
נצרת|1243
נתניה|1244
סח'נין|1245
עכו|1246
עפולה|1247
פרדס חנה-כרכור|1248
פתח תקווה|1249
צפת|1250
קריית מוצקין|1251
ראשון לציון|1252
רחובות|1253
רמלה|1254
רעננה|1256
שפרעם|1257
טמרה|1258
באר שבע|1259
נהרייה|1260
בית שאן|1261
זכרון יעקב|1262
יהוד-מונוסון|1263
קריית ביאליק|1264
קריית ים|1265
הוד השרון|1266
ערב אל נעים|1268
בת חן|1269
מגדל תפן|1304
לוד נמל תעופה |1329
עופרים|1332
קריית שדה התעופה|1365
שערי אברהם|1376
קדימה|1690
צורן|1691
כוכב יאיר|1692
צור יגאל|1693
בנימינה|1696
גבעת עדה|1697
דאלית אל-כרמל|1698
עספיא|1699
באקה אל-גרביה|1700
ג'ת|1701
דייר אל-אסד|1707
בענה|1708
ח'ואלד (שבט)|2741
חברון|2742
צור יצחק|2761
ניצן ב'|2762
כחלה|2763
אור יהודה|2769
רמת גן|2770
חיפה|2779
קריית חיים תאי דואר|2780
כדיתה|2781
בני נצרים|2783
נוה|2784
מצפה אילן|2785
